<!DOCTYPE html>
<html>
<head>
      
    <script>
    let fetchBtn = document.getElementById('fetchBtn');
    fetchBtn.addEventListener('click', buttonClickHandler);
  
    function buttonClickHandler() {
        
        // Instantiate an xhr object
        var xhr = new XMLHttpRequest();
        
        // What to do when response is ready  
        xhr.onreadystatechange = () => {
            if(xhr.readyState === 4) {
                if(xhr.status === 200) {
                    document.getElementById("txt").innerHTML = 
                    xhr.responseText;
                } else {
                    console.log('Error Code: ' + xhr.status);
                    console.log('Error Message: ' + xhr.statusText);
                }
            }
        }
        xhr.open('GET', 'https://victorsala.me/ChatGPT.php?question=%20How%20old%20is%20earth');
        
        // Send the request
        xhr.send();
    }
    </script>

</head>
<body>
<h2>Demo JavaScript in Head</h2>
    <button type="button" id="fetchBtn" click="buttonClickHandler()">Click Me!</button>
    <p id="txt"></p>
</body>
</html>